# WordPress Site Configuration
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://www.harrietshopping.com

# Authentication Configuration
NEXTAUTH_SECRET="YnbbB3CRf1S+Xm/Q0K45RXJ0Ui8fiLQ2JkKbluV+Elw="
NEXT_PUBLIC_AUTH_SECRET="YnbbB3CRf1S+Xm/Q0K45RXJ0Ui8fiLQ2JkKbluV+Elw="
NEXTAUTH_URL=https://vendor.harrietshopping.com

# CityPak API Configuration
NEXT_PUBLIC_CITYPAK_API_TOKEN=35-8f6e4918-d3d0-477e-b065-42ca75e0e17f
NEXT_PUBLIC_CITYPAK_SITE_URL=https://falcon.citypak.lk/customer_api/v1/waybills

# Production Environment
NODE_ENV=production